import React from 'react';

const BackIcon = () => {
  return (
    <svg
      width="56"
      height="64"
      viewBox="0 0 56 64"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M33.8349 24.3264H5.55497L26.7217 3.31302C27.254 2.7846 27.254 1.92633 26.7217 1.39631C26.1879 0.867896 25.3249 0.867896 24.791 1.39631L1.40001 24.6178C1.11936 24.8964 0.988709 25.2663 1.00323 25.6314C1.00323 25.6474 1 25.665 1 25.681C1 26.2158 1.31291 26.677 1.76454 26.8964L24.2942 49.2644C24.562 49.5286 24.9104 49.6599 25.2604 49.6599C25.6104 49.6599 25.9588 49.5286 26.2249 49.2644C26.7588 48.7344 26.7588 47.8761 26.2249 47.3477L5.76627 27.0373H33.8349C43.9997 27.0373 52.2693 35.247 52.2693 45.3381V61.6453C52.2693 62.3931 52.8806 63 53.6338 63C54.3887 63 55 62.3931 55 61.6453V45.3381C55 33.7514 45.5046 24.3264 33.8349 24.3264Z"
        fill="#3CD1DC"
      />
      <path
        d="M33.8349 24.3264H5.55497L26.7217 3.31302C27.254 2.7846 27.254 1.92633 26.7217 1.39631C26.1878 0.867896 25.3249 0.867896 24.791 1.39631L1.40001 24.6178C1.11936 24.8964 0.988709 25.2663 1.00323 25.6314C1.00323 25.6474 1 25.665 1 25.681C1 26.2158 1.31291 26.677 1.76454 26.8964L24.2942 49.2644C24.562 49.5286 24.9104 49.6599 25.2604 49.6599C25.6104 49.6599 25.9588 49.5286 26.2249 49.2644C26.7588 48.7344 26.7588 47.8761 26.2249 47.3477L5.76627 27.0373H33.8349C43.9997 27.0373 52.2693 35.247 52.2693 45.3381V61.6453C52.2693 62.3931 52.8806 63 53.6338 63C54.3887 63 55 62.3931 55 61.6453V45.3381C55 33.7514 45.5046 24.3264 33.8349 24.3264"
        stroke="#3CD1DC"
        strokeWidth="2"
      />
    </svg>
  );
};

export default BackIcon;
