/* tslint:disable max-line-length */
import React from 'react';

import './Hanger.scss';

interface Props {
  // we use string here so that you can say width="100px"
  width?: number | string;
  height?: number | string;
  preserveAspectRatio?: string;
}

const Hanger = ({ width = 70, ...rest }: Props) => {
  return (
    <div className="Hanger">
      <svg
        width={`${width}px`}
        viewBox={'0 0 80 40'}
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        {...rest}
      >
        <g
          className="Hanger__icon"
          transform="translate(-680.000000, -35.000000)"
        >
          <g transform="translate(684.000000, 36.000000)">
            <path
              d="M66.333482,35.6383801 C66.3465307,35.6078819 66.3595793,35.5773837 66.372628,35.5468855 C66.216479,35.450529 66.0633748,35.3493104 65.9041811,35.2586999 C61.2806062,32.6340884 56.6666004,29.9917968 52.0295419,27.3923795 C47.0288608,24.588757 41.9946882,21.8461308 37.0022712,19.0274802 C36.0031789,18.4634849 35.1197846,18.2243615 34.1567936,18.99433 C34.0236973,19.1008527 33.8431908,19.1446109 33.6909565,19.2290334 C28.5998047,22.05122 23.5008237,24.8601466 18.4214156,27.7044333 C14.6803651,29.7990837 10.9645419,31.9401443 7.23827986,34.0626408 C6.37054403,34.5567997 5.50628785,35.0580307 4.6407268,35.5557256 C4.65247059,35.5831298 4.66421438,35.6109759 4.67595818,35.6383801 L66.333482,35.6383801 Z M65.3648365,32.7808333 C65.9528961,33.0557589 66.4117739,32.8263595 66.9228464,31.9790405 C68.814467,32.9784084 70.5212316,34.1483893 70.9566219,36.4808371 C71.0462227,36.9608519 70.9692356,37.4731329 70.9692356,37.99337 C70.8009079,37.9686178 70.7369695,37.9792259 70.7021731,37.9518217 C69.9323022,37.3467202 69.0402088,37.3639583 68.1268027,37.3648423 C52.5214764,37.3754503 36.91615,37.3727983 21.3112587,37.3723563 C14.8391238,37.3723563 8.36742383,37.3679363 1.89572389,37.3816384 C1.58299102,37.3820804 1.26242897,37.5142391 0.960569986,37.6256238 C0.704816268,37.7197703 0.470810316,37.8731453 0.228105257,38 C-0.678341593,36.2315476 1.22676263,33.3090264 3.996558,32.059043 C4.40759076,32.3556267 4.7516404,32.6606085 5.14744972,32.8608357 C5.29968408,32.9381862 5.59371386,32.8237075 5.77987473,32.7180689 C6.33618257,32.401153 6.38707234,31.891966 5.97125507,30.8956921 C6.95425405,30.359985 7.94290745,29.8194158 8.93330068,29.2819406 C13.5446968,26.7793219 18.1395646,24.244437 22.7757532,21.7899965 C25.0331712,20.5948215 26.8073539,18.9417317 28.1170043,16.7374647 C28.5110738,16.0735768 28.9529884,15.4348831 29.4188255,14.8204994 C31.1038423,12.6007624 32.48874,11.6451527 35.3429167,11.4484616 C35.3429167,10.7213673 35.3959813,9.98233894 35.330303,9.25391865 C35.232873,8.17101227 35.6404261,7.34004737 36.3663665,6.60057702 C36.9900924,5.96497727 37.6499196,5.34749963 37.9135025,4.44051029 C38.3093119,3.07914227 37.8273814,1.68374005 36.6851888,0.89609141 C35.534297,0.103138739 34.0019495,0.176953174 32.8510578,1.11974473 C32.4200171,1.47246281 32.0459555,1.89722731 31.6440568,2.2870736 C31.5314034,2.39669025 31.427884,2.5403411 31.291743,2.59382341 C31.1569069,2.64642172 30.9868394,2.60575748 30.8324302,2.60575748 C30.9211611,2.48155475 30.9955385,2.34276593 31.1016676,2.23624331 C31.3574213,1.97722978 31.6384024,1.7438524 31.8906765,1.48130286 C32.7188314,0.61762977 33.6626844,0.0103181919 34.8979574,0.000152132009 C36.371151,-0.0117819383 37.4380964,0.678626129 38.0735661,1.99667789 C38.7177349,3.33240976 38.4841639,4.61510132 37.6125135,5.77226414 C37.2441063,6.26156102 36.8021918,6.69428157 36.3863745,7.14512423 C35.9122732,7.65917325 35.6660885,8.24217469 35.6991451,8.96617495 C35.7356814,9.77548172 35.7074093,10.5874405 35.7074093,11.4254774 C36.2297906,11.5006179 36.7265095,11.5501222 37.2140944,11.6464787 C39.1661738,12.031463 40.5258441,13.2907284 41.6549881,14.8456936 C42.4574806,15.9502581 43.1377507,17.1502952 43.9841737,18.2168475 C44.6509602,19.0579784 45.3773355,19.9486137 46.2694289,20.4900668 C49.2053771,22.2713373 52.213963,23.9306151 55.2221138,25.5854729 C58.4442627,27.3579033 61.6972934,29.0719894 64.9359706,30.8130377 C64.6784771,32.0369429 64.7576389,32.4970676 65.3648365,32.7808333 Z"
              id="Fill-1"
            />
          </g>
        </g>
      </svg>
    </div>
  );
};

export default Hanger;
